<h1>#{action}
<ul>
  ^{mconcat (shortReferenceView False <$> citations)}
<div>
  <center>
    $if page > 0
      <a href=@{BrowseR (page - 1)}> Prev
    $if moreCitations
      <a href=@{BrowseR (page + 1)}> Next