<div class="navAll">
  <div class="navDiv">
      <a class="navBar" href=@{HomeR 0}> Browse
  <div class="navDiv">
      <a class="navBar" href=@{UploadR}> Upload
  <div class="navDiv">
      <a class="navBar" href=@{SearchR ""}> Search

$maybe msg <- mmsg
    <div #message>#{msg}

^{widget}
