<div class="navAll">
  <div class="navDiv">
      <a class="navBar" href=@{HomeR}> Home
  <div class="navDiv">
      <a class="navBar" href=@{BrowseR 0}> Browse
  <div class="navDiv">
      <a class="navBar" href=@{UploadR}> Upload
  <div class="navDiv">
      <a class="navBar" href=@{SearchR ""}> Search
  <div class="navDiv">
      <a class="navBar" href=@{ViewCartR}> Cart

$maybe msg <- mmsg
    <div #message>#{msg}

^{widget}
