<h1>_{MsgEdit}
<hr>
$maybe (Reference typ ident fields _ tags notes) <- reference
  The following entry was edited:
  <div>
    <h2>#{typ}: #{ident}
    <table>
      $forall (key, val) <- M.toList fields
        <tr>
          <td>#{key}
          <td>#{val}
      <tr>
        <td>Tags
        <td>#{T.intercalate ", " tags}
  <hr>
    #{markdownToHtml notes}
$nothing
  $if handlerName == "postDeleteR"
    The following entry was deleted:
  <div #form>
    <form method=post action=@{EditR refid}#form enctype=#{formEnctype}>
      ^{formWidget}
      $if handlerName == "postDeleteR"
        <input type="submit" value="Undo">
      $else
        <input type="submit" value="Edit">
<hr>