<h1>_{MsgEdit}
<hr>
$if haveErrors
  Errors during parsing:
  <ul>
    $forall pError <- parseErrors
      <li>#{messageString pError}
$maybe (Reference typ ident fields _ tags notes _) <- reference
  The following entry was edited:
  <div>
    <h2>#{typ}: #{ident}
    <table>
      $forall (key, val) <- M.toList fields
        <tr>
          <td>#{key}
          <td>#{val}
      <tr>
        <td>Tags
        <td>#{T.intercalate ", " tags}
  <hr>
    #{markdownToHtml notes}
$nothing
  $if handlerName == "postDeleteR"
    The following entry was deleted:
  <div #editform>
    <form method=post action=@{EditR refid}#editform enctype=#{editFormEnctype}>
      ^{editFormWidget}
      $if handlerName == "postDeleteR"
        <input type="submit" value="Undo">
      $else
        <input type="submit" value="Edit">
<hr>