<h1>_{MsgEdit}
<hr>
$if haveErrors
  Errors during parsing:
  <ul>
    $forall pError <- parseErrors
      <li>#{messageString pError}
$maybe ref <- reference
  The following entry was edited:
  ^{fullReferenceView True ref}
$nothing
  $if handlerName == "postDeleteR"
    The following entry was deleted:
  <div #editform>
    <form method=post action=@{EditR refid}#editform enctype=#{editFormEnctype}>
      ^{editFormWidget}
      $if handlerName == "postDeleteR"
        <input type="submit" value="Undo">
      $else
        <input type="submit" value="Edit">
<hr>