<div>
  $if makeLink
    <h2>#{typ}: #{ident}
  $else
    #{typ}: #{ident}
  <table>
    $forall field <- (M.toList fields)
      $case parseBibUrl field
        $of Left (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
        $of Right (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
    <tr>
      <th>Tags
      <td>#{T.intercalate ", " tags}
<hr>
  #{markdownToHtml notes}
