<div>
  <div>
    <h2 style="display:inline">#{typ}: #{ident}
    <span class="entryActionBox">
      <form method="get" action=@{EditR refid} class="entryAction" >
        <input type="submit" value="Edit" />
      <form method="get" action=@{DeleteR refid} class="entryAction" >
        <input type="submit" value="Delete" />
      <form method="post" action=@{AddCartR refid} class="entryAction" >
        <input type="submit" value="+Cart" />

  <table>
    $forall field <- (M.toList fields)
      $case parseBibUrl field
        $of Left (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
        $of Right (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
    <tr>
      <th>Tags
      <td>#{T.intercalate ", " tags}
    $if haveFiles
      <tr>
        <th>Files
        <td>
          $forall (Entity fid f) <- dbFiles
            <a href=@{UploadedFileR fid}> #{referenceFileVersion f}
            <a href=@{DeleteUploadedFileR fid}>(X)
<hr>
  #{markdownToHtml notes}
