<h1>_{MsgSearch}
<hr>
$if wasQuery
  $if anyMatches
    The following records were found:
    $forall Entity refid (Reference typ ident fields _ tags _ _) <- matches
      <div>
        <a href=@{ViewR refid} >
          <h3>#{typ}: #{ident}
        <table>
          $forall field <- (M.toList fields)
            <tr>
              <td>#{fst field}
              <td>#{snd field}
          <tr>
            <td>Tags
            <td>#{T.intercalate ", " tags}
  $else
    No results found.
$else
  <div #form>
    <form method=post action=@{SearchR submission}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Search">
<hr>