<h1>_{MsgSearch}
<hr>
$if wasQuery
  $if anyMatches
    The following records were found:
    $forall match <- matches
      ^{shortReferenceView match}
  $else
    No results found.
$else
  <div #form>
    <form method=post action=@{SearchR submission}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Search">
<hr>