<div>
  <a href=@{ViewR refid} >
    <div>
      <h3 style="display:inline">#{typ}: #{ident}
      <span class="entryActionBox">
        $if inCart
          <form method="post" action=@{AddCartR refid} class="entryAction" >
            <input type="submit" value="-Cart" />
        $else
          <form method="post" action=@{AddCartR refid} class="entryAction" >
            <input type="submit" value="+Cart" />
  <table>
    $forall field <- (M.toList fields)
      $case parseBibUrl field
        $of Left (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
        $of Right (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
    <tr>
      <th>Tags
      <td>
        $forall tag <- tags
          \ <a href=@{SearchR $ T.append "#" (wrapTag tag)}> ##{tag}
