<div>
  <a href=@{ViewR refid} >
    <h3>#{typ}: #{ident}
  <table>
    $forall field <- (M.toList fields)
      $case parseBibUrl field
        $of Left (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
        $of Right (key, val)
          <tr>
            <th>#{key}
            <td>#{val}
    <tr>
      <th>Tags
      <td>
        $forall tag <- tags
          \ <a href=@{SearchR $ T.append "#" (wrapTag tag)}> ##{tag}
