<h1>_{MsgUpload}
<hr>
$maybe _ <- submission
  The following entries were uploaded:
    $forall entry <- parsed
      <div>
        <h2>#{BibE.entryType entry}: #{BibE.identifier entry}
        <table>
          $forall field <- BibE.fields entry
            <tr>
              <td>#{fst field}
              <td>#{snd field}
$nothing
  <div #editform>
    <form method=post action=@{UploadR}#editform enctype=#{editFormEnctype}>
      ^{editFormWidget}
      <input type="submit" value="Upload">
<hr>